          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     10/15/15 11:09:24 
 *************************************************************************                 probid =  10/15/15 11:09:24 
 ip name=c24ngq com=_.c notek                                                    

         1-       McCad 0.4.0 generated Input                                                     
         2-       24701 0 (-25099 -25007 25008) imp:n=1                                           
         3-       2 0 -1 #24701 imp:n=1                                                           
         4-       3 0  1 imp:n=0                                                                  
         5-                                                                                       
         6-       25007       P         0.7826524      -0.2467693       0.5714544     851.9078788 
         7-       25008       P         0.7826524      -0.2467693       0.5714544     850.3078797 
         8-       c 25099       GQ        0.3874553       0.9391049       0.6734399       0.386269
         9-       c                     0.2820349      -0.8945003    -251.4879218      79.2938372 
        10-       c                   378.6739698   53230.4757183                                 
        11-       25099 1 c/z -2.30720424e+02 0  1.19968885e+00                                   
        12-       1 s 791.8655776   -249.67420687   297.03236286 2                                
        13-                                                                                       
        14-       tr1 0 0 0                                                                       
        15-             -5.45005755e-01  1.71839655e-01  8.20633816e-01                           
        16-              3.00705803e-01  9.53716950e-01  2.19973256e-09                           
        17-             -7.82652393e-01  2.46769356e-01 -5.71454387e-01                           
        18-       sdef sur 1 nrm -1 wgt 12.56637061                                               
        19-       nps 1e8                                                                         
        20-       f4:n 24701                                                                      
        21-       sd4 1 1 1                                                                       
        22-       prdmp j j 1                                                                     
        23-       print                                                                           
        24-                                                                                       
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        1.0000E+00
    erg        1.4000E+01
    tme        0.0000E+00
    dir        cosine    
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm       -1.0000E+00
    ara        0.0000E+00
    wgt        1.2566E+01
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00


 order of sampling source variables.
 sur pos nrm erg tme

1tally        4                                                                                         print table 30
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 
 
  fatal error.  card sd        4 has wrong number of entries or wrong format.
 cells     24701                                                                                                                       
 
  warning.  no cross-section tables are called for in this problem.
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1    24701  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        2        2  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        3        3  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1    25007    0.00000E+00   0.00000E+00   asymmetric      
        2    25008    0.00000E+00   0.00000E+00   asymmetric      
        3    25099    0.00000E+00   0.00000E+00   asymmetric      
        4        1    0.00000E+00   5.02655E+01                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1    24701        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               0.00000E+00 0.00000E+00
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1    25007                p     7.8265240E-01  -2.4676930E-01   5.7145440E-01   8.5190788E+02
        2    25008                p     7.8265240E-01  -2.4676930E-01   5.7145440E-01   8.5030788E+02
        3    25099            1   gq    3.8745524E-01   9.3910489E-01   6.7343987E-01   3.8626924E-01   2.8203486E-01
                                  -8.9450030E-01  -2.5148792E+02   7.9293834E+01   3.7867397E+02   5.3230475E+04
        4        1                s     7.9186558E+02  -2.4967421E+02   2.9703236E+02   2.0000000E+00

    minimum source weight = 1.2566E+01    maximum source weight = 1.2566E+01

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.

          1 fatal error so far.

          1 warning message so far.

          1 fatal error so far.

 computer time =    0.00 minutes

 mcnp     version 5     09282010                     10/15/15 11:09:24                     probid =  10/15/15 11:09:24 
